<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        style="@style/Theme.Instagram.ButtonStyle"
        android:enabled="false"/>

    <ProgressBar
        android:layout_marginBottom="10dp"
        android:indeterminateTint="@color/white"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:visibility="gone"/>


</merge>